{
  "name": "contenthash-signer-ens",
  "version": "4.1.0",
  "description": "Sign EIP-1577 compatible contenthashes (e.g. IPFS CIDs) hashes and content version (in an ethereum compatible way)",
  "homepage": "https://github.com/berlincode/contenthash-signer-ens",
  "license": "MIT",
  "main": "js/index.js",
  "author": {
    "name": "Ulf Bartel",
    "email": "elastic.code@gmail.com"
  },
  "scripts": {
    "compile": "rimraf ENSResolver_sol_ResolverContenthashSignerENS.* && solcjs --optimize --bin --abi ENSResolver.sol",
    "compile-test-contract": "cd test/contracts && solcjs --optimize --bin --abi ENSRegistry.sol",
    "ethlint": "solium --file ENSResolver.sol",
    "test": "mocha",
    "eslint": "eslint ./js/*.js ./test/*.js ./examples/*.js ./*.html",
    "gh_pages_dist": "rm -rf dist && mkdir dist && cp *.html dist && cp -r js dist && cp -r assets dist && mkdir -p dist/node_modules/cids/dist/ dist/node_modules/requirejs/ dist/node_modules/bootstrap/dist/css/ && cp node_modules/cids/dist/index.js dist/node_modules/cids/dist/ && cp node_modules/requirejs/require.js dist/node_modules/requirejs && cp node_modules/bootstrap/dist/css/bootstrap.min.css dist/node_modules/bootstrap/dist/css/",
    "postinstall": "patch-package"
  },
  "files": [
    "ENSResolver.sol",
    "ENSResolver_sol_ResolverContenthashSignerENS.abi",
    "ENSResolver_sol_ResolverContenthashSignerENS.bin",
    "examples/generate.js",
    "examples/validate.js",
    "examples/resolver_deploy.js",
    "examples/resolver_update.js",
    "js/*",
    "LICENSE",
    "patches/*.patch",
    "README"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/berlincode/contenthash-signer-ens.git"
  },
  "keywords": [
    "ens",
    "resolver",
    "sign",
    "signature",
    "smart contract",
    "ethereum"
  ],
  "dependencies": {
    "cids": "0.5.7",
    "ethereumjs-util": "^6.1.0",
    "patch-package": "~6.2.1",
    "web3": "2.0.0-alpha.1"
  },
  "devDependencies": {
    "bootstrap": "~4.4.1",
    "eslint": "^7.1.0",
    "eslint-plugin-html": "^6.0.0",
    "eslint-plugin-ie11": "^1.0.0",
    "eth-ens-namehash": "^2.0.8",
    "ethlint": "^1.2.5",
    "ganache-core": "2.10.2",
    "minimist": "^1.2.0",
    "mocha": "^7.0.0",
    "requirejs": "2.3.6",
    "rimraf": "~3.0.0",
    "solc": "0.6.8"
  }
}
